[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sat Mar 31 14:12:41 2018
[*]
[dumpfile] "/home/xerpi/Desktop/tiny5/trace.vcd"
[dumpfile_mtime] "Sat Mar 31 14:11:50 2018"
[dumpfile_size] 149314
[savefile] "/home/xerpi/Desktop/tiny5/trace.sav"
[timestart] 0
[size] 1366 715
[pos] -1 -1
*-2.000000 65 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_dpi_mem.
[treeopen] TOP.top_dpi_mem.dp.
[sst_width] 230
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 183
@28
TOP.reset_i
TOP.clk_i
@22
TOP.top_dpi_mem.dp.pc[31:0]
TOP.top_dpi_mem.dp.ir[31:0]
TOP.top_dpi_mem.dp.rf.registers(1)[31:0]
TOP.top_dpi_mem.dp.rf.registers(2)[31:0]
TOP.top_dpi_mem.dp.rf.registers(3)[31:0]
TOP.top_dpi_mem.dp.rf.registers(4)[31:0]
TOP.top_dpi_mem.dp.rf.registers(5)[31:0]
TOP.top_dpi_mem.dp.rf.registers(6)[31:0]
[pattern_trace] 1
[pattern_trace] 0
