[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Wed Oct  3 16:34:27 2018
[*]
[dumpfile] "/home/xerpi/Desktop/tiny5/tiny5/trace.vcd"
[dumpfile_mtime] "Wed Oct  3 16:32:05 2018"
[dumpfile_size] 1428457
[savefile] "/home/xerpi/Desktop/tiny5/tiny5/trace.sav"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-2.000000 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_dpi_mem.
[treeopen] TOP.top_dpi_mem.dp.
[sst_width] 222
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 292
@28
TOP.top_dpi_mem.reset_i
TOP.top_dpi_mem.clk_i
@800200
-Pipeline registers
@22
TOP.top_dpi_mem.dp.pc[31:0]
TOP.top_dpi_mem.dp.if_id_reg[63:0]
TOP.top_dpi_mem.dp.id_ex_reg[191:0]
TOP.top_dpi_mem.dp.ex_mem_reg[160:0]
TOP.top_dpi_mem.dp.mem_wb_reg[160:0]
@1000200
-Pipeline registers
@22
TOP.top_dpi_mem.dp.next_pc[31:0]
TOP.top_dpi_mem.dp.regfile.registers(1)[31:0]
TOP.top_dpi_mem.dp.regfile.registers(2)[31:0]
[pattern_trace] 1
[pattern_trace] 0
