[*]
[*] GTKWave Analyzer v3.3.96 (w)1999-2018 BSI
[*] Mon Nov  5 16:30:12 2018
[*]
[dumpfile] "/home/xerpi/Desktop/tiny5/tiny5/trace.fst"
[dumpfile_mtime] "Mon Nov  5 16:30:05 2018"
[dumpfile_size] 46988
[savefile] "/home/xerpi/Desktop/tiny5/tiny5/trace.sav"
[timestart] 0
[size] 1920 1025
[pos] -1 -1
*-2.000000 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.datapath.
[treeopen] TOP.top.datapath.control_unit.
[treeopen] TOP.top.datapath.regfile.
[sst_width] 275
[signals_width] 389
[sst_expanded] 1
[sst_vpaned_height] 438
@28
TOP.top.reset_i
TOP.top.clk_i
@800200
-Pipeline registers
@22
TOP.top.datapath.pc[31:0]
TOP.top.datapath.id_reg[64:0]
TOP.top.datapath.ex_reg[201:0]
TOP.top.datapath.mem_reg[160:0]
TOP.top.datapath.wb_reg[150:0]
@1000200
-Pipeline registers
@800200
-Hazards
@28
TOP.top.datapath.control_unit.ex_data_hazard
TOP.top.datapath.control_unit.mem_data_hazard
TOP.top.datapath.control_unit.wb_data_hazard
TOP.top.datapath.control_unit.data_hazard
TOP.top.datapath.control_unit.control_hazard
@1000200
-Hazards
@22
TOP.top.datapath.next_pc[31:0]
@800200
-Registers
@22
TOP.top.datapath.regfile.registers(1)[31:0]
TOP.top.datapath.regfile.registers(2)[31:0]
TOP.top.datapath.regfile.registers(3)[31:0]
TOP.top.datapath.regfile.registers(4)[31:0]
TOP.top.datapath.regfile.registers(5)[31:0]
TOP.top.datapath.regfile.registers(6)[31:0]
TOP.top.datapath.regfile.registers(29)[31:0]
TOP.top.datapath.regfile.registers(30)[31:0]
@1000200
-Registers
@800200
-Bypasses
@28
TOP.top.datapath.control_unit.ex_alu_out_to_reg1_bypass
@1000200
-Bypasses
@800200
-CSR
@22
TOP.top.datapath.csr.reg_cycle[63:0]
TOP.top.datapath.csr.reg_instret[63:0]
TOP.top.datapath.csr.reg_time[63:0]
@1000200
-CSR
@28
TOP.top.datapath.control_unit.icache_miss_i
TOP.top.datapath.control_unit.icache_ready_i
TOP.top.datapath.control_unit.dcache_miss_i
TOP.top.datapath.control_unit.dcache_ready_i
TOP.top.icache.state[2:0]
@23
TOP.top.memory_bus.rd_data[255:0]
[pattern_trace] 1
[pattern_trace] 0
